@font-face {
   font-family: Graphik;
   font-weight: normal;
   font-style: normal;
   src: url('/src/fonts/Graphik-Regular.ttf');
} 

@font-face {
   font-family: Graphik;
   font-weight: bold;
   font-style: normal;
   src: url('/src/fonts/Graphik-Semibold.ttf');
} 

body {
  margin: 0;
  padding: 0;
  font-family: Graphik, sans-serif !important;
}

/* NAV */
.menu {
	height: 55px;
}

.nav-item {
	font-family: Graphik !important;
}

.logo {
	margin-bottom: 40px;
}

.hero {
	width: 80%;
	background-color: white;
	padding: 15vh 10vw 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.hero img {
	margin-top: -50px;
	max-width: 500% !important;
	width: auto;
}

.title {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 40px;
}

.hero p {
	width: 100%;
	font-size: 20px;
	line-height: 37px;
	margin-bottom: 20px;
}

#login-button {
	/*position: absolute;
	bottom: 0;*/
	/*margin-bottom: 10vh;*/
	width: 60%;
	margin-top: 20px;
	padding: 20px 25px;
	font-family: Graphik !important;
	font-size: 18px;
	border-radius: 200px;
	opacity: 0.8;
	color: white;
	background-color: #FF7F8C;
	border: 1px solid #FF7F8C;
	transition: .2s all;
}

#login-button:hover {
	border: 1px solid #e0e0e0;
	color: black;
	background-color: transparent;
}


.scholarship-list-container {
	margin-top: 50px;
}

.main-container {
	margin-top: 3.5em;
}

/* EMPTY STATE */

.empty-state {
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.empty-state a {
	margin-top: 20px;
}

.empty-state-text {
	margin-top: 40px !important;
	font-size: 16px;
	font-family: Graphik !important;
	color: #656565;
}

.filter-and-sort {
	margin-bottom: 15px;
}

.filter-container {
	margin-right: 50px;
}


/* CARD */

.card-title {
	margin-bottom: 20px !important;
	font-family: Graphik !important;
}

.see-more-text {
	color: #FF7F8C;
	margin-top: 10px;
	cursor: pointer;
}

.card-bottom-container {
	margin-top: 10px;
	margin-bottom: -20px;
}

/* LIST */

.list-header-background {
	padding-top: 130px;
	padding-bottom: 100px;
	display: flex;
	/*justify-content: center;*/
	align-items: center;
}

.form-background {
	padding-bottom: 70px;
	background-image: linear-gradient(-223deg, #48C6EF 0%, #6F86D6 100%);
}

.results-background {
	background-image: linear-gradient(-43deg, #FF7F8C 0%, #C1459D 100%);
}

.saved-background {
	background-image: linear-gradient(-43deg, #D8D8D8 0%, #10658F 100%);
}

.list-title {
	font-family: Graphik !important;
	font-weight: bold;
	color: white;
	font-size: 50px;
	line-height: 60px;
	/*margin-left: 100px;*/
}

.list-subtitle {
	color: white;
	font-size: 16px;
}

/* FORM */
.field {
	margin-bottom: 30px !important;
}

label {
	font-size: 15px !important;
	font-weight: normal !important;
	margin-bottom: 8px !important;
}

button {
	font-family: Graphik !important;
	margin-top: 10px;
}